<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,user-scalable=no" name="viewport" />
		<title>找办公楼认准楼先生</title>
		<style>
			.mui-table-view {
				margin-top: 10px;
			}
			.top_banner .title{
				background: #F8F8F8;
			}
			.top_banner{
				padding: 0;
				position: fixed;
				top: 0px;
				z-index: 99;
			}
			.con{
				position: relative;
			    width: 90%;
			    left: 5%;
			    overflow: auto;
			    height: auto;
			}
			.mui-table-view-cell>a:not(.mui-btn){				
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.con_title{
				font-size: 18px;
			}
			.mui-media-body{
				width: 70%;
			}
			.go_detail{
			    position: absolute;
			    right: 20px;
			    top: 50%;
			    transform: translateY(-50%);
			}
			.mui-table-view-cell{
				padding: 11px 7px;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				padding: 0px;
				margin: 7px;
			}
		a,p{
			color: #000000;
			font-weight: 100;
			text-align: center;
		}
		.con img{
			width: 80%;
			margin-left: 10%;
		}
		.download{
			width: 90%;
			margin-left: 5%;
			text-align: center;
		}
		.download a{
			width: 50%;
			color: #fff;
			border: 1px solid #bd081c;
			background: #bd081c;
			margin: 5px;
			padding: 5px;
			border-radius: 5px;
			text-decoration: none;
		}
		</style>
	</head>

	<body class="graybg">
		<div class="page in" id="reg" style="background-color: #FFFFFF;">
			<div class="con">
				<p>楼先生</p>
				<p>致力于服务办公租售行业的开放平台</p>
				<img src="lxs_images_code.jpg"/>
				<!--<img src="./images/lxs_images_code.jpg"/>-->
				<br /><br />
				<div class="download">
					<a href="https://itunes.apple.com/us/app/lou-xian-sheng-zhuan-ye-ban/id1052676252?l=zh&ls=1&mt=8">iPhone下载</a>
					<a href="https://d.91.com/Soft/Android/com.mrlou.mrlou-1.html">Android下载</a>
				</div>
				<br />
				<p>服务热线：<a href="tel:4009687099">400-968-7099</a></p>
				<p>平台网址：<a href="http://www.mrlou.com">www.mrlou.com</a></p>
			</div>
		</div>
		
	</body>

</html>