<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.twelve {
				margin-top: 50px;
				padding: 10px;
				background: #FFFFFF;
				font-size: 14px;
				padding-left: 30px;
			}
			
			.top_banner {
				padding: 0 10px;
				height: 50px;
				background: #e7e7e7;
				position: absolute;
				left: 0;
				right: 0;
			}
			
			.top_banner .title {
				width: 80%;
				margin-left: 10%;
				font-size: 18px;
				color: #444;
				line-height: 50px;
				text-align: center;
			}
			
			.top_banner .go_back {
				position: absolute;
				left: 6px;
				margin-top: 6px;
				padding: 8px;
				height: 22px;
				width: 22px;
			}
			
			.top_banner .go_back i{
				display: block;
				height: 22px;
				width: 22px;				
				background: url(../resourse/images/back.png) no-repeat;
				background-size: 100%;
			}
		</style>
	</head>

	<body>
		<header class="top_banner">
			<a class="go_back" onclick="history.go(-1)"><i></i></a>
			<p class="title">成交经纪人推荐</p>
		</header>
		<tbody>
			<div class="twelve">
				<p>成交经纪人推荐（最近12个月）</p>
			</div>
			<ul style="list-style: none;">
				
				<li style="float: left;"><div class="title">11</div></li>
				<li style="float: left;"><div class="go_back">
					
				</div></li>
				<li style="float: left;">33</li>
				<li style="accelerator: false;"></li>
				<li style="float: left;">44</li>
				
			</ul>
		</tbody>
	</body>

</html>