<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>房源图片上传 - 房源</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css"rel="styleSheet" />
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_register.css" type="text/css" rel="styleSheet"/>
        <link href="fangyuan_css_fangyuan.css" type="text/css" rel="styleSheet"/>
    </head>
    <body class="lxs_bg">
        <div class="page">
            <div class="top_banner graybg">
                <a href="javascript:;" data-rel="back" class="go_back"><i></i></a>
                <a href="javascript:;" data-rel="auto" class="next_step">发布到楼先生</a>
            </div>
            <div class="content white whole_page">
                <div class="house_img_edit">
                    <div class="img_tips">
                        您可以添加发布房源的门头、内景、窗户，外部近景，外部远景等图片，最多可添加10张图片
                    </div>
                    <div class="spliter"></div>
                    <div class="cover">
                        <span class="img_type_name">房源封面</span>
                        <div class="img_con clearfix">
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <a href="javascript:;" class="add_img"></a>
                        </div>
                    </div>
                    <div class="other_imgs">
                        <span class="img_type_name">其他图片</span>
                        <div class="img_con clearfix">
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                            </span>
                            <span class="img">
                                <img src="fangyuan_images_test.png" />
                                <a href="javascript:;" class="img_del"></a>
                            </span>
                            <a href="javascript:;" class="add_img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="fangyuan_scripts_fyConfig.js"></script>
    </body>
</html>