<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>图片预览-楼先生</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link rel="styleSheet" type="text/css" href="resourse_css_register.css">
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_iSlider.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body style="background:#000;">
        <script src="lxs_scripts_lxsConfig.js"></script>
    </body>
</html>