<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>引导页-测试用</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_register.css" type="text/css" rel="styleSheet"/>
        <style>
            a{
                color:#fff;
                text-decoration:none;
            }
        </style>
    </head>
    <body class="reg_bg">
        <p><a onclick="location.href = 'http://obj@openlogin';">打开登陆页</a></p>
        <p><a onclick="location.href = 'http://obj@closeLogin';">关闭登陆页</a></p>
        <p><a onclick="location.href = 'http://obj@loginbytoken@aaaaaaa'">LOGINBYTOKEN</a></p>
        <p><a onclick="location.href = 'http://obj@href@xiaoxi_index.html'">消息页面</a></p>
        <p><a onclick="location.href = 'http://obj@href@xiaoxi_index.html'">消息页面</a></p>
        <p><a onclick="location.href = 'http://obj@href@lxs_index1.html'">消息页面</a></p>
    </body>
</html>