<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>日志添加 - 客户</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <link href="kehu_css_kehu.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body class="graybg">
        <div class="page">
            <div class="top_banner gray">
                <a href="javascript:app.href('kehu_add.html');" class="add_btn1"></a>
                <a href="javascript:app.href('xiaoxi_index.html');" class="msg"><i></i></a>
                <p class="title">工作日志添加</p>
            </div>
            <div class="content" id="kehu_scroller" style="top:60px;">
                <div class="note_form">
                    <div class="line">
                        <input type="text" id="note_date" class="note_date"/>
                    </div>
                    <div class="line">
                        <textarea id="note_content" placeholder="请输入工作日志内容" class="note_content"></textarea>
                    </div>
                    <div class="line">
                        <span class="key">跟进提醒时间</span>
                        <span class="ipt_span">
                            <input type="text" id="notice_day" class="notice_day"/>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src="kehu_scripts_kehuConfig.js"></script>
        <script type="text/tpl">
            <!--^kehu_item-->
                <div class="kehu_item">
                    <p class="kehu_name">{#name}</p>
                    <p class="kehu_note">{#intro}</p>
                    <i class="kehu_status {#process|statusClassFormat}"></i>
                </div>
            <!--kehu_item$-->
        </script>
    </body>
</html>