<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <title>房源详情</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_register.css" type="text/css" rel="styleSheet"/>
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_iSlider.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body class="lxs_bg">
        <div class="page out" id="room_detail" data-fallback="detailFallback">
            <div class="top_banner">
                <a href="javascript:app.goBack();" class="go_back" data-rel="back"><i></i></a>
                <div class="buliding_operate">
                    <a href="javascript:app.href('xiaoxi_index.html');" class="buliding_msg"><i></i></a>
                    <a href="javascript:;" class="buliding_collect" id="collect_room"><i></i></a>
                    <a href="javascript:;" class="buliding_share" id="room_share"><i></i></a>
                </div>
                <p class="title_right"><a href="javascript:app.href('lxs_consultant_recommand.html');">资深经纪</a></p>
            </div>
            <div class="content buliding_inner_info white" id="room_detail_scroller">
                <div class="scroller_inner">
                    <div class="buliding_detail">
                        <div class="buliding_img">
                            <img src="" id="room_detail_atavar"/>
                            <a class="img_count" href="javascript:;" id="room_imgs" style="display:none;">
                                <i></i>
                                <span class="img_count_span" id="room_total_span"></span>
                            </a>
                        </div>
                        <div class="buliding_info">
                            <a href="javascript:;" class="room_status" id="room_status"></a>
                            <div class="room_collection_num"><i></i><span id="collection_num"></span></div>
                            <p class="name" id="room_buliding_name"></p>
                            <p class="pos" id="unit_no">浦东新区 陆家嘴（核心区） 锐成中路312号</p>
                        </div>
                    </div>
                    <div class="info_list clearfix">
                        <div class="info_item" prop_val="rent_price">
                            <span>租金：</span>
                            <span id="room_rent_price_span"></span>
                        </div>
                        <div class="info_item" prop_val="rent_price_monthly">
                            <span>月租金：</span>
                            <span id="room_rent_price_monthly_span"></span>
                        </div>
                        <div class="info_item" prop_val="sell_price">
                            <span>售价：</span>
                            <span id="room_sell_price_span"></span>
                        </div>
                        <div class="info_item" prop_val="sell_price_all">
                            <span>总价：</span>
                            <span id="room_sell_price_all_span"></span>
                        </div>
                        <div class="info_item" prop_val="head_to">
                            <span>朝向：</span>
                            <span id="room_head_to_span">向南</span>
                        </div>
                        <div class="info_item" prop_val="delivery_status">
                            <span>交付状态：</span>
                            <span id="room_delivery_status_span"></span>
                        </div>
                        <div class="info_item" prop_val="delivery_time">
                            <span>交付时间：</span>
                            <span id="room_delivery_time_span">2015年8月p3日</span>
                        </div>
                        <div class="info_item clearfix" prop_val="note">
                            <span style="float:left;">简介：</span>
                            <p id="room_note_span" style="margin-left:42px;"></p>
                        </div>
                        <div class="info_item" prop_val="update_time">
                            <span>更新时间:</span>
                            <span id="room_update_time_span">2015年6月15日</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="house_list hd_consultant_list">
                        <div class="house_item">
                            <div class="phone_warper clearfix" id="user_phone_con" style="display:none;">
                                <i class="phone_icon"></i>
                                <a class="phone_num" id="user_phone"></a>
                            </div>
                            <div class="house_img avatar">
                                <img src="" id="user_avatar"/>
                            </div>
                            <div class="house_info">
                                <p class="house_name" id="user_name"></p>
                                <p class="house_price"><span id="user_company"></span><span class="ml15" id="user_type"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="lxs_scripts_lxsConfig.js"></script>
    </body>
</html>