<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>楼盘分享</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link rel="styleSheet" type="text/css" href="resourse_css_register.css">
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <!--[if !IE]> 
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
        <![endif]-->
    </head>
    <body class="lxs_bg">
        <div class="content buliding_inner_info white">
            <div style="height:100%;width:100%" id="detail_scroller">
                <div class="scroller_inner">
                    <div class="buliding_detail ">
                        <div class="buliding_img">
                            <img src="" id="avatar"/>
                            <a class="img_count" href="javascript:;" id="buliding_img" style="display:none;">
                                <i></i>
                                <span class="img_count_span" id="img_total_span"></span>
                            </a>
                        </div>
                        <div class="buliding_info">
                            <p class="name" id="name"></p>
                            <p class="pos" id="address"></p>
                        </div>
                    </div>
                    <div class="info_list clearfix">
                        <div class="info_item half" id="rent_price">
                            <span>租金：</span>
                            <span id="rent_price_span"></span>
                        </div>
                        <div class="info_item half" id="sell_price">
                            <span>售价：</span>
                            <span id="sell_price_span"></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="info_item" id="property_costs">
                            <span>物业费：</span>
                            <span id="property_costs_span"></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="info_item half" id="type">
                            <span>类型：</span>
                            <span id="type_span"></span>
                        </div>
                        <div class="info_item half" id="build_date">
                            <span>竣工日期：</span>
                            <span id="build_date_span"></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="info_item clearfix" id="metro">
                            <span style="float:left;">地铁：</span>
                            <p id="metro_span" style="margin-left:42px;"></p>
                        </div>     
                        <div class="info_item clearfix" id="tags">
                            <span style="float:left;">特色：</span>
                            <p id="tags_span" style="margin-left:42px;"></p>
                        </div>
                        <div class="clearfix"></div>
                        <a class="go_detail" href="#detail_more" data-rel="auto" style="display:none;">
                            <span>详细信息</span>
                            <i></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="lxs_scripts_lxsShareConfig.js"></script>
        <script type="text/tpl">
            <!--^room-->
                <div class="house_item">
                    <div class="house_img">
                        <img src="{#avatar}" />
                    </div>
                    <span class="house_type {#transaction_type|typeClass}"></span>
                    <div class="house_info">
                        <a rid="{#id}" class="room_detail">
                            <p class="house_name">{#unit_no}</p>
                            {#id|priceAssert}
                        </a>
                    </div>
                    <span class="house_want {#status|statusClass}"></span>
                    {#id|isVerified}
                </div>
            <!--room$-->
        </script>
    </body>
</html>