<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>首页 - 我</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <link href="mine_css_mine.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body class="graybg">
        <div class="page">
            <div class="top_banner gray">
                <a href="javascript:app.href('mine_edit.html');" class="setting"></a>
                <a href="javascript:app.href('xiaoxi_index.html');" class="msg"><i></i></a>
                <p class="title">我</p>
            </div>
            <div class="content" id="mine_scroller" style="top:60px;">
                <div class="mine_navs">
                    <a class="nav cur" href="javascript:;" type="2">收藏楼盘</a>
                    <a class="nav" href="javascript:;" type="3">收藏房源</a>
                    <a class="nav" href="javascript:;" type="4">收藏帖子</a>
                    <a class="nav" href="javascript:;" type="7">我的帖子</a>
                </div>
                <div class="scroller_inner" style="position:absolute;top:45px;bottom:0px;">
                    <div id="normal_list">
                        <div class="common-list" id="collectionListArea">
                            <div id="scroller" class="common-list-scroller fans-scroller">
                                <div id="pullDown" class="common-list-pull">
                                    <span class="pullDownIcon"></span><span class="pullDownLabel">下拉更新数据...</span>
                                </div>
                                <div class="data_list" id="data_list">

                                </div>
                                <div id="pullUp" class="common-list-pull">
                                    <span class="pullUpIcon"></span><span class="pullUpLabel">上拉获取更多...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="mine_scripts_mineConfig.js"></script>
        <script type="text/tpl">
            <!--^buliding-->
                <div class="collected_room">
                    <a href="javascript:app.href('lxs_buliding_detail','buildid={#data.id}');">
                        <div class="avatar">
                            <img src="{#data.avatar}" />
                        </div>
                        <div class="room_info clearfix">
                            <p class="room_t1">{#data.name|htmlEncode}</p>
                            <p class="room_t2">{#data.address|htmlEncode}</p>
                            <p class="room_t3">{#data.id|blidingPriceFormat(2)} {#data.id|blidingPriceFormat(1)}</p>
                        </div>
                    </a>
                    {#data.verified|isVerified}
                    <a class="del_btn" href="javascript:;" cid="{#data.id}"></a>
                </div>
            <!--buliding$-->
            <!--^room-->
                <div class="collected_room">
                    <a href="javascript:app.href('lxs_room_detail','roomid={#data.id}');">
                        <div class="avatar">
                            <img src="{#data.avatar}" />
                        </div>
                        <div class="room_info clearfix">
                            <p class="room_t1">{#data.building_name|htmlEncode}</p>
                            <p class="room_t2">{#data.unit_no|htmlEncode}</p>
                            <p class="room_t3">{#data.id|priceFormat}</p>
                        </div>
                    </a>
                    {#data.verified|isVerified}
                    <a class="del_btn" href="javascript:;" cid="{#data.id}"></a>
                </div>
            <!--room$-->
            <!--^thread-->
                    <div class="thread_item">
                        <div class="thread_top clearfix">
                            <div class="poster_avatar">
                                <img src="{#data.user_avatar}">
                            </div>
                        <div class="thread_type thread_type{#data.subject}">{#data.subject|subjectFormat}</div>
                        </div>
                        <div class="thread_bottom">
                            <a class="thead_title" href="javascript:app.href('ylb_thread','id={#data.id}');">{#data.title|htmlEncode}</a>
                        </div>
                        <a href="javascript:;" class="del_btn" cid="{#data.id}"></a>
                    </div>
            <!--thread$-->
            <!--^mineThread-->
                    <div class="thread_item">
                        <div class="thread_top clearfix">
                            <div class="poster_avatar">
                                <img src="{#user_avatar}">
                            </div>
                            <div class="thread_type thread_type{#subject}">{#subject|subjectFormat}</div>
                            <div class="post_time">{#create_time|timeFormat} {#status|statusFormat}</div>
                        </div>
                        <div class="thread_bottom">
                            <a class="thead_title" href="javascript:app.href('ylb_thread','id={#id}');">{#title|htmlEncode}</a>
                        </div>
                        {#status|btnFormat}
                    </div>
            <!--mineThread$-->
        </script>
    </body>
</html>
