<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <title>选择区域</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_register.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body>
        <div class="page">
            <div class="select_area">
                <div class="top_banner">
                    <a href="javascript:;" class="go_back" data-rel="back"><i></i></a>
                    <a href="javascript:;" class="submit" data-rel="back"></a>
                    <p class="title">选择区域<p>
                </div>
                <div class="areas">
                    <label class="radio area">
                        <input type="radio" name="area"/>
                        <span class="is_check"></span>
                        <span class="radio_title">浦东新区</span>
                    </label>
                    <label class="radio area">
                        <input type="radio" name="area"/>
                        <span class="is_check"></span>
                        <span class="radio_title">黄浦区</span>
                    </label>
                    <label class="radio area">
                        <input type="radio" name="area"/>
                        <span class="is_check"></span>
                        <span class="radio_title">静安区</span>
                    </label>
                    <label class="radio area">
                        <input type="radio" name="area"/>
                        <span class="is_check"></span>
                        <span class="radio_title">徐汇区</span>
                    </label>
                </div>
            </div>
        </div>
        <script src="resourse_scripts_mobilebone.js"></script>
        <script src="resourse_scripts_reg.js"></script>
    </body>
</html>