<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>首次打开</title>
        
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_register.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body>
        <div class="page in">
            <div class="reg_bg">
                <div class="reg_top">
					<div class="ver_midd">
						<div style="margin-top:-25%">
							<div class="logo_area">
								<img src="resourse_images_logo.png" />
							</div>
							<p class="p1">免费获取</p>
							<p class="p1">办公楼盘房源信息</p>
						</div>
					</div>
                </div>
                <div class="reg_form">
                    <div class="ipt_con">
                        <span><input type="text" id="phone" placeholder="请输入手机号"/></span>
                        <a href="javascript:;" class="clear_ipt"></a>
                    </div>
                    <div class="code_area">
                        <a href='javascript:void(0);' class="send_code_btn">发送手机验证码</a>
                        <div class="ipt_con code_ipt">
                            <span><input type="text" id="code" placeholder="请输入验证码"/></span>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="submit_reg">确认</a>
                </div>
            </div>
        </div>
        <script src="resourse_scripts_regConfig.js"></script>
        
    </body>
</html>