.page .content{position:absolute;top:60px;bottom:0px;overflow:auto;padding-bottom:75px;width:100%;height: calc(100% - 60px);}

/* 首次登陆 */
.reg_bg{background:url(resourse_images_reg_bg.png) no-repeat;background-size:100%;padding:0 20px;height:100%}

.reg_bg .reg_top{text-align:center;height:50%;position:relative;}
.reg_bg .reg_top .ver_midd{position:absolute;top:50%;width:100%;}
.reg_bg .reg_top .logo_area{border-radius:32px;width:64px;height:64px;overflow:hidden;margin:0 auto 20px;}
.reg_bg .reg_top .logo_area img{width:100%;height:100%;}
.reg_bg .reg_top .p1{color:#ffffff;font-size:22px;}

.reg_bg .reg_form{}
.reg_bg .reg_form .ipt_con{vertical-align:middle;background:rgba(231,231,231,.3);border-radius:5px;height:45px;margin-bottom:12px;position:relative;}
.reg_bg .reg_form .ipt_con span{display:block;padding:10px;}
.reg_bg .reg_form .ipt_con.code_ipt{width:49%;display:inline-block;}
.reg_bg .reg_form .ipt_con input{color:#fff;font-size:18px;height:100%;width:100%;}
.reg_bg .reg_form .code_area {vertical-align:middle;}
.reg_bg .reg_form .code_area .send_code_btn{float:right;vertical-align:middle;margin-bottom:12px;height:45px;line-height:45px;width:49%;background:#17b2de;border-radius:5px;font-size:18px;text-align:center;color:#fff;display:inline-block;}
.reg_bg .reg_form .code_area .send_code_btn.wait{background:#eee;color: #000;}

.clear_ipt{position:absolute;right:10px;width:24px;height:24px;background:url(resourse_images_clear.png) no-repeat;background-size:100%;top:10px;}

.reg_bg .reg_form .submit_reg{border-radius:5px;background:#bd081c;font-size:24px;color:#fff;text-decoration:none;display:block;text-align:center;height:48px;line-height:48px;margin-top:14%;}
/* 首次登陆 - end*/
/* 身份选择  */
.body_select_type{background:#e7e7e7;}
.select_type{padding:20% 10% 0;text-align:center;}
.select_type p{color:#444;font-size:20px;}
.select_type .types{margin-top:20%;}
.select_type .types .type_warp{width:33%;float:left;text-decoration:none;}
.select_type .types .type{font-size:15px;color:#fff;margin:0 auto 25px;width:65px;height:65px;background:url(resourse_images_type_bg.png) no-repeat;background-size:100%;line-height:65px;text-align:center;}
.select_type .types .type.select{background:url(resourse_images_type_bg_select.png) no-repeat;background-size:100%;}
/* 首次登陆 - end*/

/* 开发商运营商代理商注册 */
.company_reg .company_reg_form{width: 100%;font-size:14px;}
.company_reg .company_reg_form .ipts{background:#fff;padding-left:10px;border-top:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;}
.company_reg .company_reg_form .ipt_con1{border-bottom:1px solid #cdcdcd;margin-bottom:-1px;}
.company_reg .company_reg_form .ipt_con1 span{}
.company_reg .company_reg_form .ipt_con1 span input{line-height:24px;height:24px;color:##444;font-size:14px;width:100%;}
.company_reg .company_reg_form .ipt_con1 span input::-webkit-input-placeholder{color:rgba(185,185,185,.9);}
.company_reg .company_reg_form .ipt_con1 span input:-moz-placeholder{color:rgba(185,185,185,.9);}
.company_reg .company_reg_form .ipt_con1 span input::-moz-placeholder{color:rgba(185,185,185,.9);}
.company_reg .company_reg_form .ipt_con1 span input:-ms-input-placeholder{color:rgba(185,185,185,.9);}
.company_reg .company_reg_form .upload_avatar{background:#fff;border-top:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;padding:0 10px;margin-top:10px;}
.company_reg .company_reg_form .upload_avatar .img_con{float:right;}
.company_reg .company_reg_form .upload_avatar span{line-height:45px;height:45px;color:#b9b9b9;}
.company_reg .company_reg_form .upload_avatar img{margin-top:7px;float:right;height:32px;width:32px;border-radius:16px;}
.company_reg .company_reg_form .submit_btn1{display:block;margin:27px 10px 10px;text-decoration:none;text-align:center;background:#bd081b;font-size:20px;color:#fff;line-height:47px;height:47px;border-radius:5px;}
/* 开发商运营商代理商注册 -end */

/* 区域选择 */
.areas{border-bottom:1px solid #dbdbdb;border-top:1px solid #dbdbbd;margin-bottom:10px;background:#fff;}
.areas .area_title{border-top:1px solid #dbdbdb;margin-left:10px;height:45px;line-height:45px;margin-top:-1px;}
.areas .area{height:45px;line-height:45px;display:block;border-top:1px solid #dbdbdb;margin-top:-1px;margin-left:10px;font-size:14px;}
.areas .area .is_check{margin-top:16px;margin-right:10px;}
/* 区域选择 - end*/

.search_page .top_banner{background:transparent;}
.search_page .search_warper{margin-left:5px;padding:4px 10px;position:absolute;left:30px;right:30px;background:#fff;margin-top:10px;}
.search_page .search_warper i{float:left;width:22px;height:22px;background:url(resourse_images_search1.png) no-repeat;background-size:100%;}
.search_page .search_warper i.active{background:url(resourse_images_search_active.png) no-repeat;background-size:100%;}
.search_buliding_option{display:block;padding:10px 0 10px 40px;font-size:14px;color:#444;border-top:1px solid #dadada;margin-top:-1px;}
.search_buliding_option2{display:block;padding:10px 0 10px 5px;font-size:14px;color:#444;border-top:1px solid #dadada;margin-top:-1px;}

.ipts .ipt_con1{border-top:1px solid #cdcdcd;padding:10px 10px 10px 0;margin-top:-1px;position:relative;}
.ipts .condition_name{position:absolute;left:0;top:15px;}
.ipts .condition{margin-left:120px;min-height:20px;}
.ipts .conditon_option{float:left;width:33.3333%;}
.ipts .checkbox{height:20px;line-height:20px;}
.ipts .checkbox input + .is_check{margin:3px 0;}
.ipts .condition .condition_ipt{font-size:14px;color:#444;float:left;width:124px;}
.ipts .condition .condition_ipt::-webkit-input-placeholder{color:#b9b9b9;}
.ipts .condition .condition_ipt:-moz-placeholder{color:#b9b9b9;}
.ipts .condition .condition_ipt::-moz-placeholder{color:#b9b9b9;}
.ipts .condition .condition_ipt:-ms-input-placeholder{color:#b9b9b9;}

.ipts .line1{position:relative;border-top:1px solid #cdcdcd;}
.ipts .line1 .condition_name{top:15px;}
.ipts .line1 .sub_line{border-bottom:1px solid #cdcdcd;padding:15px  0 15px 40px;padding-right:10px;}

.ipts .select_condition span{float:left;}
.ipts .select_condition i{float:right;background:url(resourse_images_more.png) no-repeat;background-size:100%;width:8.5px;height:13.5px;}
.ipts .select_condition p{overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;color:#444;text-decoration:none;}
.ipts .select_condition i{float:right;background:url(resourse_images_more.png) no-repeat;background-size:100%;width:8.5px;height:13.5px;}

article, article p, article blockquote {
    color: #444;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 26px;
    word-break: break-all;
    word-wrap: break-word;
}

article {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #cdcdcd;
    border-top: 1px solid #cdcdcd;
    padding-left: 10px;
}