<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <title>首页 - 消息</title>
        <link href="resourse_css_reset.css" type="text/css" rel="styleSheet"/>
        <link href="lxs_css_lxs.css" type="text/css" rel="styleSheet"/>
        <link href="xiaoxi_css_xiaoxi.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.css" type="text/css" rel="styleSheet"/>
        <link href="resourse_css_mobilebone.animate.css" type="text/css" rel="styleSheet"/>
    </head>
    <body class="graybg">
        <div class="page">
            <div class="top_banner gray">
                <a href="javascript:app.goBack();" class="go_back"><i></i></a>
                <p class="title">消息</p>
            </div>
            <div class="content" style="top:60px">
                <div class="msg_block">
                    <a href="javascript:goMsgList(8);">
                        <div class="msg_item lxs_msg">
                            <span class="last_msg_time" id="event_time8"></span>
                            <div class="type_img"><span class="un_read" id="un_read_8"></span></div>
                            <div class="msg_con">
                                <p class="msg_module">楼先生</p>
                                <p class="msg_content" id="event_content8"></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="msg_block">
                    <a href="javascript:goMsgList(3);">
                        <div class="msg_item fangyuan">
                            <span class="last_msg_time" id="event_time3"></span>
                            <div class="type_img"><span class="un_read" id="un_read_3"></span></div>
                            <div class="msg_con">
                                <p class="msg_module">房源工作日志提醒</p>
                                <p class="msg_content" id="event_content3"></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="msg_block">
                    <a href="javascript:goMsgList(5);">
                        <div class="msg_item kehu">
                            <span class="last_msg_time" id="event_time5"></span>
                            <div class="type_img"><span class="un_read" id="un_read_5"></span></div>
                            <div class="msg_con">
                                <p class="msg_module">客户工作日志提醒</p>
                                <p class="msg_content" id="event_content5"></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="msg_block">
                    <a href="javascript:goMsgList(4);">
                        <div class="msg_item thread">
                            <span class="last_msg_time" id="event_time4"></span>
                            <div class="type_img"><span class="un_read" id="un_read_4"></span></div>
                            <div class="msg_con">
                                <p class="msg_module">我的帖子评论提醒</p>
                                <p class="msg_content" id="event_content4"></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <script src="xiaoxi_scripts_xiaoxiConfig.js"></script>
    </body>
</html>