<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_ad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ll_background" >

    <!-- xmlns:foo="http://schemas.android.com/apk/res-auto" -->

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/img_float"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|right"
        android:text="点击跳过"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</RelativeLayout>