<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <LinearLayout
                android:id="@+id/lay_addservices_company_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/resourse_images_back" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_addservices_company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业服务公司"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollviews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:id="@+id/iv_company_logo"
                                android:scaleType="fitCenter"
                                android:layout_width="140dp"
                                android:layout_height="70dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_addservices_company_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="4dp"
                            android:text="公司简介:"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_addservices_company_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:text="公司地址："
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_addservices_company_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:text="服务电话："
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_addservices_company_netaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:text="公司网址："
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="80dp" >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:background="@color/white"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/bt_addservices_company_lishi"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/corner_left_black"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="历史成交()"
                                android:textColor="@drawable/btn_color"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/bt_addservices_company_agent"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/corner_right_gray"
                                android:text="认证专业服务()"
                                android:textColor="@drawable/btn_color"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <com.mrlou.economic.view.NoScrollListView
                        android:id="@+id/lv_addservices_company"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:scrollbars="none" >
                    </com.mrlou.economic.view.NoScrollListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>