<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="19.5dp"
            android:layout_height="19.5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="位置"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/daohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="导航"
            android:textColor="#ff0000"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title" >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginRight="5dp"
                android:background="@drawable/corner_view_red_2dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试名称"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/corner_view_red_2dp">

                <TextView
                    android:id="@+id/fj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近广场"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E6E6E6"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/dt_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dt_selector" />

            <TextView
                android:id="@+id/dt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地铁"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gj_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/gj"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gj_selector" />

            <TextView
                android:id="@+id/gj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公交"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sc_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/sc_selector" />

            <TextView
                android:id="@+id/sc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商场"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cy_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/cy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cy_selector" />

            <TextView
                android:id="@+id/cy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐饮"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jd_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/jd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/jd_selector" />

            <TextView
                android:id="@+id/jd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yh_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/yh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/yh_selector" />

            <TextView
                android:id="@+id/yh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jj_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/jj"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/jj_selector" />

            <TextView
                android:id="@+id/jj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街景"
                android:textColor="#bab4bf" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>