<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/lay_economic_search_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/resourse_images_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <EditText
                android:id="@+id/et_economic_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:drawableLeft="@drawable/lxs_images_search2"
                android:hint="搜索认证经纪人或经纪公司"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_search_history"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="历史搜索记录"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_economic_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:visibility="gone"
        android:scrollbars="none" >
    </ListView>

    <ListView
        android:id="@+id/lv_history_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>