<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <LinearLayout
            android:id="@+id/lay_economic_company_head"
            android:layout_width="90dp"
            android:layout_height="90dp" >

            <com.mrlou.economic.view.XCCircleRectImageView_head
                android:id="@+id/iv_economic_company_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
<!--             <ImageView  -->
<!--                 android:id="@+id/iv_economic_company_head" -->
<!--                 android:layout_width="70dp" -->
<!--                 android:layout_height="70dp" -->
<!--                 android:layout_marginBottom="10dp" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:layout_marginRight="10dp" -->
<!--                 android:layout_marginTop="10dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_economic_company_pic"
            android:layout_width="90dp"
            android:layout_height="90dp" >

<!--             <com.mrlou.economic.view.XCRoundRectImageView -->
<!--                 android:id="@+id/iv_economic_company_pic" -->
<!--                 android:layout_width="70dp" -->
<!--                 android:layout_height="70dp" -->
<!--                 android:layout_marginBottom="10dp" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:layout_marginRight="10dp" -->
<!--                 android:layout_marginTop="10dp" /> -->
            <ImageView 
                android:id="@+id/iv_economic_company_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/tv_economic_agent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="高一calvin"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:gravity="bottom|right">

                    <ImageView
                        android:id="@+id/iv_economic_agent_phone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/dianhua" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <LinearLayout
                        android:id="@+id/lay_economic_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/corner_view_red_1dp"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_economic_compangy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全佳地产"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_economic_agent_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从业11年"
                        android:textColor="@color/light_gray"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_economic_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="最新成交 4   浦东新区2"
                    android:textColor="@color/light_gray"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>