<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_collect_building"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp" >

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                android:id="@+id/tv_collect_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海来福士广场"
                android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/lay_collect_del"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_weight="3">
                <ImageView 
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/mine_images_del"/>
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/tv_collect_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄浦区  人民广场"
                android:textColor="@color/light_gray"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <TextView
                android:id="@+id/tv_collect_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金¥10-13元/㎡/天"
                android:textColor="@color/light_gray"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>