<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_message_notice_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_message_notice_builder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="太平金融大厦" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:layout_weight="4" >

                <com.mrlou.economic.view.XCRoundRectImageView
                    android:id="@+id/iv_message_notice_bulider"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lxs_images_test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_message_notice_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray"
                    android:text="万科企业股份有限公司，简称万科或万科集团，证券简称：
                    万科A、证券代码：000002，证券曾用简称：深万科A、G万科A。
                    公司总股本1099521.02万股（2008年2季度）.现任董事会主席为王石，总经理为郁亮。"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_top_gray"
            android:layout_marginRight="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right" >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/lxs_images_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>