<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_my_hourse_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/lay_message_newhourse_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/resourse_images_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新认证房源"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_message_newhourse_select"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" 
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无信息" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_message_newhourse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E4E4E4"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>