<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:id="@+id/lay_hourse_choose_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/lay_choose_status_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/resourse_images_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择交付状态"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_status_complete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_submit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="毛坯交付" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_stuta_icon01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/iv_choose_stuta_icon01"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_uncheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="标准交付" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_stuta_icon02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/iv_choose_stuta_icon02"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_uncheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="现状装修隔断" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_stuta_icon03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/iv_choose_stuta_icon03"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_uncheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="现状装修家具" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_stuta_icon04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/iv_choose_stuta_icon04"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_uncheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="拎包办公" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_stuta_icon05"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/iv_choose_stuta_icon05"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_uncheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="协商交付条件" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_choose_stuta_icon06"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/iv_choose_stuta_icon06"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/resourse_images_uncheck" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>