<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/lay_addbuilding_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/resourse_images_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责楼盘名称"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding_complete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/resourse_images_submit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide01"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide02"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide03"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide04"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide05"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide06"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide07"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide08"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding08"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide09"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding09"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide10"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide11"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide12"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide13"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide14"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide15"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide16"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide17"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide18"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide19"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide20"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_addbuilding_type20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_addbuilding20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_addbuilding_search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入负责楼盘名称"
                android:paddingLeft="8dp"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/lay_mine_addbuilding_confirm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <com.mrlou.view.WholeListIview
            android:id="@+id/lv_addbuilding"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollbars="none" >
        </com.mrlou.view.WholeListIview>
    </LinearLayout>

</ScrollView>