<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_myhourse_list_item"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_bottom_gray_white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_myhourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="浦东新区（50）" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_gray_white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_myhourse_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="金茂大厦"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|right" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp" 
                android:background="@drawable/lxs_images_more" />
        </LinearLayout>
    </LinearLayout>

    <com.mrlou.view.WholeListIview
        android:id="@+id/lv_myhourse_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:visibility="gone" >
    </com.mrlou.view.WholeListIview>

</LinearLayout>