<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/lay_agent_addbuilding_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/resourse_images_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办公所在楼盘"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_agent_addbuilding_complete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/resourse_images_submit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide01"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_agent_addbuilding01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide02"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide03"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide04"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide05"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide06"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide07"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide08"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding08"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide09"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding09"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide10"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide11"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide12"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide13"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide14"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide15"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide16"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide17"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide18"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide19"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_hide20"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_agent_addbuilding20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_agent_addbuilding20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_del_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_agent_addbuilding_search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您公司所在的楼盘名称"
                android:paddingLeft="8dp"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/lay_mine_agent_addbuilding_confirm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <com.mrlou.view.WholeListIview
            android:id="@+id/lv_agent_addbuilding"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollbars="none" >
        </com.mrlou.view.WholeListIview>
    </LinearLayout>

</ScrollView>