<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E4E4E4" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/lay_prolist"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

<!--                 <ImageView -->
<!--                     android:layout_width="25dp" -->
<!--                     android:layout_height="25dp" -->
<!--                     android:layout_marginLeft="10dp" -->
<!--                     android:background="@drawable/resourse_images_back" /> -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="易楼帮"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_yi_add"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right" >

                <ImageView
                    android:id="@+id/iv_yi_select"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/select" />

                <ImageView
                    android:id="@+id/iv_yi_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fangyuan_images_add" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lay_prolist"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/lay_yi_hourse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_yi_hourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我有房源"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_yi_customer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_yi_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我有客户"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_yi_other"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_yi_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他主题"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >
        </TabWidget>
    </RelativeLayout>

</TabHost>