<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/lay_selectcompany_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/resourse_images_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_selectcompany_complete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/resourse_images_submit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_selectcompany_search"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/border_bottom_gray_white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_selectcompany_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_gray_white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_selectcompany_search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入公司名称"
                android:maxEms="7"
                android:paddingLeft="8dp"
                android:textSize="15dp" />
        </LinearLayout>

        <com.mrlou.view.WholeListIview
            android:id="@+id/lv_selectcompany"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollbars="none" >
        </com.mrlou.view.WholeListIview>
    </LinearLayout>

</ScrollView>