<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="105dp" >
	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >
    <com.mrlou.economic.view.NoScrollListView 
        android:background="@color/white"
        android:id="@+id/lv_yi_customer"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.mrlou.economic.view.NoScrollListView >
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>